server.port=8080

equal.experts.service.baseUrl=https://equalexperts.github.io
equal.experts.service.productApiEndpoint=/backend-take-home-test-data/{product}.json

tax.rate=12.5

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
